# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyString
  category_id: 1
  subcategory_id: MyString

two:
  title: MyString
  description: MyString
  category_id: 1
  subcategory_id: MyString
